DB_CONNECTION_STRING= server=.;Database=ServiceManagement;Trusted_Connection=Yes;Driver={ODBC Driver 17 for SQL Server}
JWT_SECRET=djlrfbgbdj
PORT=3000
SALT_ROUNDS=10


ACCESS_TOKEN_SECRET=AccEss_SeCReT_KEY
REFRESH_TOKEN_SECRET=ReFReSH_sEcrEt_key
ACCESS_TOKEN_EXPIRES_IN=20s  # 15 минут
REFRESH_TOKEN_EXPIRES_IN=7d  # 7 дней